{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=147.50.133.169;Initial Catalog=PremiumInterface;User ID=devcrud;Password=-v200wfhxt;MultipleActiveResultSets=True"
  }
}